#JPA and datasource
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=Thanhcong1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Up load file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


#JWT
#application.jwt.secretKey=thanhcongthanhcongthanhcongthanhcongthanhcongthanhcongthanhcongthanhcong
#application.jwt.tokenPrefix=brezer
#application.jwt.tokenExpirationAfterDays=14